{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "cronSchedule": "0 22,7 * * 1-5",
    "restartPolicyType": "NEVER"
  }
}
